<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Black+Han+Sans&family=Cute+Font&family=Do+Hyeon&family=Dokdo&family=East+Sea+Dokdo&family=Gaegu&family=Gamja+Flower&family=Gothic+A1&family=Gugi&family=Hi+Melody&family=Jua&family=Kirang+Haerang&family=Nanum+Brush+Script&family=Nanum+Gothic&family=Nanum+Gothic+Coding&family=Nanum+Myeongjo&family=Nanum+Pen+Script&family=Noto+Sans+KR&family=Noto+Serif+KR&family=Poor+Story&family=Single+Day&family=Song+Myung&family=Stylish&family=Sunflower:wght@300&family=Yeon+Sung&display=swap" rel="stylesheet">
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Mome page</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<link rel="stylesheet" href="/js_css/style.css" type="text/css"/>
		<style>
		</style>
		<script>
		</script>
	</head>
<body>
	
	<div id="mainMenu1">
		<ul>	
			<li><a href="/#">MOME</a></li>
			<li><a href="/ranking/rankingform">MOME랭킹</a></li>
			<li><a href="#">맞춤메뉴추천</a></li>
			<li><a href="/community/communityList">자유게시판</a></li>
			<li><c:if test="${logStatus!='Y' }">
							<!-- 로그인 안했을 때 -->
							<a href="/member/login" class="menu-logtxt">로그인</a>
							<a href="/member/memberForm" class="menu-jointxt">회원가입</a>
						</c:if></li>
			<li><c:if test="${logStatus=='Y' }">
						<!-- 로그인 했을 때 -->
							<a href="/member/logout" class="menu-logouttxt">로그아웃</a>
							<a href="/member/memberEdit" class="menu-mypage">마이페이지</a>
							
						</c:if></li>
		</ul>	
	</div>
